Region

	1. Top region to focus : Delhi, Mumbai, Ahemdabad, Nagpur, Bhopal (since they are top 5 high revenue region)
	2. Jan 2018 was the top performed year and post 2020 is the worst performed 

Customer

	1. 60% of revenue is offline mode, 30% is online
	2. 90% of revenue in Delhi, Ahmedbad, Bhopal are offline
	3. 50% of revenue is Mumbai, Bhopal , 30% Nagpur revenue is offline
	4. Customers like: Electricalsara Stores, Excl Stores, info Stores are 100% offline 
	
Product

	1. Decrease in the revenue is less for distribution for 5 years view 
	2. 80% of the revenue comes from own Brand
